LAP
===

This repository contains a collection of free C++11/14 libraries, under the MIT license.
The libraries are "plug and play", designed to minimize deployment issues, thus the libraries rarely have more than 2-3 files (usually just header, implementation  and occasionaly a script generated dependency file). 
They also include comprehensive doxygen-based documentation and tests/examples, therefore they should be easy to use and/or hack.
Each library comes with a visual studio 2015 project and a a linux/macos makefile.
Each library is tested with:

* Windows 7 64bit + Visual Studio 2015
* Windows 7 64bit + MinGW 64bit (gcc 5.3.0)
* Ubuntu 16.04 64bit + gcc 5.4.0
* OSX El Capitan + clang 7.3.0
* NOTES: 
	* MinGW' 64bit's cpp11 implementation is sometimes problematic (default move ctors/operators, thread_local, etc) thus some projects will not compile with release/optimization settings (besides not using cpp11/14 nothing can be done about it)
	* apple's clang also has occasional issues depending on compiler version (e.g.: thread_local).

Lucian Petrescu, lucian (dot) petrescu (dot) 24 (at) gmail (dot) com

CONTENTS
--------------

* **lap_image**	image loading and saving library, supports animated jpg, png , bmp, tga, gif, animated gif. Includes various [STB](https://github.com/nothings/stb) libraries and [John Olick's gif writer](http://www.jonolick.com/home/gif-writer).
* **lap_debug\_tools** debugging in-code tools for cpp (stack trace, memory allocation tracker, smart assert)
* **lap_font\_tools** font atlas packer with import/export/observation functions, and support for codepoint range loading, kerning pair map generation and SDF (signed distance function) computation.
* **lap_gl\_debugger**	OpenGL non-hooking debugging tools: state inspection, logging, function groups, leak detections, redundancy warnings for state commands. Works with both function-based and macro based OpenGL extension loaders. 
* **lap\_gpu_program**	an OpenGL based GPU program/shader loader (clean errors, uniforms, reloading, etc).
* **lap\_gpu_timer**	an OpenGL based GPU command timer.
* **lap_logger** programmable multi-channel logger (asynchronous, predefined and user defined channels, fast, tweakable logging header, log filters)
* **lap_timer**	a simple std::chrono-based timer. Basically a hello world for this repository. 
* **lap_wic** a tiny all-inclusive windowing toolkit for OpenGL and Vulkan (OOP, multithreaded or singlethreaded usage, event-based, with multithreaded OpenGL extension loading, lambda/delegate/functor/free function callbacks, depends on the source code of glad and glfw). Includes modified versions of [GLFW](http://www.glfw.org/) and [GLAD](https://github.com/Dav1dde/glad).



CONVENTIONS
--------------
Many of the libraries found in this repository respect the following folder structure:

* the **root** folder always contains:
	* the library files (.hpp, .cpp, and occasionaly a ***_dep.hpp)
	* the test file
	* README.md(this file)
	* an a OS-aware makefile (MinGW/*nix/OSX) which builds the library+test unit.
* **asset** this folder contains assets necessary for testing (but not using) the library
* **bin** this folder is generated by all builds and it contains the executables and has subfolders with build-related files
* **doc** this folder contains a Doxyfile (doxygen documentation generation file)
* **dep\_gen** this folder contains the raw dependencies of the library, but it is NOT needed for the use of the library, as the dependencies are packed with a script in a lap_LIBNAME_dep.hpp found in the root folder
* **dep** when this folder is present it contains the dependencies required to TEST the library. The library itself does NOT depend on the contents of the dep folder but the library test unit does. E.g.: lap\_gl\_debug does not depend on lap_wic but its testing module does.
* **vstudio** this folder contains the visual studio files for the library and the test unit.
* **img** contains images used by the readme files 

All the libraries can be compiled with the makefile (gnu/gcc) or makefilevs.bat (visual studio 2015) quick build scripts. Some builds might fail under MinGW.

WHY THIS FORMAT?
--------------
I find compiler/build/platform/library(static/dynamic) specific deployment to be error prone, tedious and inefficient. In my opinion contained, modular, documented source code with separate test cases is the best code deployment medium. 
Ideally, these libraries will become single file libraries when modules finally enter CPP [http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3347.pdf](http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3347.pdf).
